<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 02</title>
        <link href="Style.css" rel="stylesheet"/>
    </head>
    <body>
        <marquee behavior="" direction="left">Selamat Datang Di Profile Saya</marquee>
        <section>
            <img src="Foto Saya.png" />
            <h1 style="color: white;">Assalamualaikum</h1>
        <h8>Perkanalkan nama saya</h8>
        <p>Muhammad Hamzah Rahmatullah dari Prodi Teknik Informatika 02 angkatan 2020</p>
        <p>saya lahir di jakarta tepatnya pada tanggal 29 september tahun 2000</p>
        <p>saya merupakan anak pertama dari lima bersaudara</p>
        </section>
    </body>
</html>