<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h2>Contoh Ordered List</h2>
        <ol>
            <li>B.Ingggris 2</li>
            <li>Metode Penelitian</li>
            <li>Keterampilan Berfikir Kreatif</li>
            <li>Pemrograman Web</li>
            <li>Basis Data 2</li>
            <li>Tata Kelola Teknologi Dan Informasi</li>
            <li>Pemrograman Berorientasi Objek</li>
            <li>Administrasi Sistem</li>
        </ol>

        <h2>Contoh Unordered List</h2>
        <ul>
            <li>B.Ingggris 2</li>
            <li>Metode Penelitian</li>
            <li>Keterampilan Berfikir Kreatif</li>
            <li>Pemrograman Web</li>
            <li>Basis Data 2</li>
            <li>Tata Kelola Teknologi Dan Informasi</li>
            <li>Pemrograman Berorientasi Objek</li>
            <li>Administrasi Sistem</li>
        </ul>

        <h2>Contoh Kombinasi Ordered dan Unordered List</h2>
        <ol>
            <li>B.Ingggris 2</li>
            <li>Metode Penelitian</li>
            <li>Keterampilan Berfikir Kreatif</li>
            <li>Pemrograman Web</li>
            <ul>
            <li>Basis Data 2</li>
            <li>Tata Kelola Teknologi Dan Informasi</li>
            <li>Pemrograman Berorientasi Objek</li>
            <li>Administrasi Sistem</li>
            </ul>
        </ol>
    </body>
</html>